# androidExercise

./: README.md  settings.gradle
actionbar/: build.gradle
actionbar/src/main/: AndroidManifest.xml
aidlclient/: build.gradle
aidlclient/src/main/: AndroidManifest.xml
aidlserver/: build.gradle
aidlserver/src/main/: AndroidManifest.xml
animator/: build.gradle
animator/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
autocompleteconcattext/: build.gradle
autocompleteconcattext/src/main/: AndroidManifest.xml
autoscrollimage/: build.gradle
autoscrollimage/src/main/: AndroidManifest.xml
autoscrolltextview/: build.gradle
binaryslidingmenu/: build.gradle
binaryslidingmenu2/: build.gradle
binaryslidingmenu3/: build.gradle
camera3drotate/: build.gradle
canvas_test/: build.gradle
csdnapp/: build.gradle
customdrawable/: build.gradle
customview/: build.gradle
drawviewwithbuffer/: build.gradle
foldinglayout/: build.gradle
foldinglayoutsample/: build.gradle
fragmentasynctaskrotatescreen/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
matrixpolytopoly/: build.gradle
media/: build.gradle
menu/: build.gradle
okhttpcomposeuse/: build.gradle
okhttplibrary/: build.gradle
preference/: build.gradle
qqdrawerlayoutmenu/: build.gradle
scrollcollision/: build.gradle
searchview/: build.gradle
shaketextview/: build.gradle
simplecursoradapter/: build.gradle
slidingmenu01/: build.gradle
surfaceview/: build.gradle
toucheventmechanism/: build.gradle
viewdraghelper/: build.gradle
viewdrawpass/: build.gradle  proguard-rules.pro
viewpager/: build.gradle
webview/: build.gradle
(+485 files in other folders)
