include ':app', ':animator', ':media', ':viewpager', ':autoscrollimage', ':canvas_test', ':autoscrolltextview', ':camera3drotate', ':shaketextview', ':autocompleteconcattext', ':searchview', ':simplecursoradapter', ':menu', ':customview', ':viewdrawpass', ':toucheventmechanism', ':scrollcollision', ':surfaceview', ':actionbar', ':webview', ':preference', ':aidlserver', ':aidlclient'
