include ':app', ':animator', ':media', ':viewpager', ':autoscrollimage', ':canvas_test', ':autoscrolltextview', ':camera3drotate', ':shaketextview', ':autocompleteconcattext', ':searchview', ':simplecursoradapter', ':menu', ':customview', ':viewdrawpass', ':toucheventmechanism', ':scrollcollision', ':surfaceview', ':actionbar', ':webview', ':preference', ':aidlserver', ':aidlclient', ':drawviewwithbuffer', ':pulltorefresh_exercise', ':pulltorefreshexercise', ':pulltorefreshexercise', ':customview2', ':foldinglayout', ':foldinglayoutsample', ':matrixpolytopoly', ':slidingmenu01', ':qqdrawerlayoutmenu', ':nineoldandroids', ':binaryslidingmenu', ':binaryslidingmenu2', ':binaryslidingmenu3', ':viewdraghelper', ':customdrawable', ':eraserview', ':fragmentasynctaskrotatescreen', ':'
include ':library'
