
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--<com.zhenai.customview.CustomView
        android:id="@+id/customView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
   <!-- <com.zhenai.customview.TitleTextView
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:titleText="3712"
        custom:titleTextColor="#ff0000"
        custom:titleTextSize ="16sp"
        />-->

    <!--<com.zhenai.customview.CustomProgressBar
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:firstColor="#ff00ff"
        custom:secondColor="#00ff00"
        custom:speed="10"
        custom:circleWidth="30dp"
        />-->
    <!--<com.zhenai.customview.CustomVolumControlBar
        android:layout_centerInParent="true"
        android:layout_width="200dp"
        android:layout_height="200dp"
        custom:firColor="#ff00cc"
        custom:secColor="#00ffaa"
        custom:cirWidth="2dp"
        custom:dotCount="40"
        custom:splitSize="5"
        custom:bg="@drawable/abc_ic_clear_mtrl_alpha"
        />-->

    <!--<Button
        android:id="@+id/btn_move"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移动手势检测"/>
    <Button
        android:id="@+id/btn_scale"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="缩放手势检测"/>-->

    <!--<com.zhenai.customview.views.EraserView
        android:id="@+id/main_cv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />-->
    <!--<com.zhenai.customview.views.ShadowView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.zhenai.customview.views.ShadowView>-->
    <!--<com.zhenai.customview.views.CustomView
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
-->
<!--
    <com.zhenai.customview.views.ShaderView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
-->

<!--
    <com.zhenai.customview.views.BrickView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
<!--
    <com.zhenai.customview.views.ReflectView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
<!--
    <com.zhenai.customview.views.SweepGradientView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
<!--
    <com.zhenai.customview.views.RadialGradientView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
<!--
    <com.zhenai.customview.views.MatrixView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
<!--<com.zhenai.customview.views.MatrixImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />-->
<!--
    <com.zhenai.customview.views.MultiCricleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
-->
<!--
    <com.zhenai.customview.views.CanvasView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
-->
<!--
    <com.zhenai.customview.views.PathView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
-->
    <!--<com.zhenai.customview.views.WaveView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />-->
    <com.zhenai.customview.views.LifeCycleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>