<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/baseExpandableListAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="BaseExpandableListAdapter"
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/simpleCursorTreeAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="SimpleCursorTreeAdapter "
        android:textAllCaps="false"
        />
    <Button
        android:id="@+id/simpleExpandableListAdapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/buttonStyleSmall"
        android:text="SimpleExpandableListAdapter "
        android:textAllCaps="false"
        />

</LinearLayout>
